# timezone, chinese user need to set timezone to "Ashai/Shanghai" or "Asia/Chongqing".
# If you are not a chinese user, please comment out the variable TIMEZONE.
TIMEZONE="Asia/Shanghai"

# k8s node hostname and ip
declare -A MASTER WORKER EXTRA_MASTER ADD_WORKER

# master node: hostname and ip
MASTER=(
[master1]=10.250.13.11
[master2]=10.250.13.12
[master3]=10.250.13.13)
# worker node: hostname and ip
WORKER=(
[worker1]=10.250.13.21
[worker2]=10.250.13.22
[worker3]=10.250.13.23)
# extra master node: hostname and ip
EXTRA_MASTER=(
[master4]=10.250.13.14
[master5]=10.250.13.15
[master6]=10.250.13.16)
# add worker node: hostname and ip
ADD_WORKER=(
[worker4]=10.250.13.14
[worker5]=10.250.13.15)

# k8s service nework cidr
# k8s pod network cidr
# SRV_NETWORK_IP: kubernetes.default.svc.cluster.local address (usually service netweork first ip)
# SRV_NETWORK_DNS_IP: kube-dns.kube-system.svc.cluster.local address (coredns)
CONTROL_PLANE_ENDPOINT="10.250.13.10:8443"
SRV_NETWORK_CIDR="172.18.0.0/16"
SRV_NETWORK_IP="172.18.0.1"
SRV_NETWORK_DNS_IP="172.18.0.10"
POD_NETWORK_CIDR="192.168.0.0/16"

K8S_ROOT_PASS="toor"            # k8s node root passwd, set here
K8S_VERSION="v1.22"             # Choose the version of k8s you want to install. support v1.20 v1.21 v1.22, default to v1.22.
#K8S_VERSION="v1.21"
#K8S_VERSION="v1.20"
K8S_PROXY_MODE="ipvs"           # kube-proxy mode, support iptables ipvs, default to ipvs.
#K8S_PROXY_MODE="iptables"

# kubernetes addons-3rd
INSTALL_INGRESS=1
INSTALL_METALLB=""
INSTALL_KUBOARD=""
INSTALL_KONG=""
INSTALL_LONGHORN=""
INSTALL_CEPHCSI=""
INSTALL_TRAEFIK=""
INSTALL_NFSCLIENT=""
INSTALL_DASHBOARD=""
INSTALL_HARBOR=""
