# timezone, chinese user need to set timezone to "Ashai/Shanghai" or "Asia/Chongqing".
# If you are not a chinese user, please comment out the variable TIMEZONE.
TIMEZONE="Asia/Shanghai"

# k8s node hostname and ip
declare -A MASTER WORKER EXTRA_MASTER ADD_WORKER
declare -x LINUX_SOFTWARE_MIRROR

# master node: hostname and ip
MASTER=(
[d9-k8s-master1]=10.250.20.11
[d9-k8s-master2]=10.250.20.12
[d9-k8s-master3]=10.250.20.13)
# worker node: hostname and ip
WORKER=(
[d9-k8s-worker1]=10.250.20.21
[d9-k8s-worker2]=10.250.20.22
[d9-k8s-worker3]=10.250.20.23)
# extra master node: hostname and ip
EXTRA_MASTER=(
[d9-k8s-master4]=10.250.20.14
[d9-k8s-master5]=10.250.20.15
[d9-k8s-master6]=10.250.20.16)
# add worker node: hostname and ip
ADD_WORKER=(
[d9-k8s-worker4]=10.250.20.24
[d9-k8s-worker5]=10.250.20.25)

# k8s service nework cidr
# k8s pod network cidr
# SRV_NETWORK_IP: kubernetes.default.svc.cluster.local address (usually service netweork first ip)
# SRV_NETWORK_DNS_IP: kube-dns.kube-system.svc.cluster.local address (coredns)
CONTROL_PLANE_ENDPOINT="10.250.20.10:8443"
SRV_NETWORK_CIDR="172.18.0.0/16"
SRV_NETWORK_IP="172.18.0.1"
SRV_NETWORK_DNS_IP="172.18.0.10"
POD_NETWORK_CIDR="192.169.0.0/16"

KUBE_ROOT_PASS="toor"           # k8s node root passwd, set here.
KUBE_VERSION="v1.24"            # Choose the version of k8s you want to install. support v1.20 v1.21 v1.22, default to v1.22.
#KUBE_VERSION="v1.23"
#KUBE_VERSION="v1.22"
#KUBE_VERSION="v1.21"
#KUBE_VERSION="v1.20"
KUBE_PROXY_MODE="ipvs"          # kube-proxy mode, support iptables ipvs, default to ipvs.
#KUBE_PROXY_MODE="iptables"

# only support open source software mirror in china
LINUX_SOFTWARE_MIRROR="nju"
#LINUX_SOFTWARE_MIRROR="bupt"
#LINUX_SOFTWARE_MIRROR="ustc"
#LINUX_SOFTWARE_MIRROR="aliyun"

# kubernetes addons-3rd
INSTALL_INGRESS=1
INSTALL_KONG=""
INSTALL_KUBOARD=""
INSTALL_METALLB=""
INSTALL_LONGHORN=
INSTALL_CEPHCSI=""
INSTALL_TRAEFIK=""
INSTALL_NFSCLIENT=""
INSTALL_DASHBOARD=""
INSTALL_HARBOR=""
